<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="icon" href="www/images/favicon.png">
	<link rel="canonical" href="https://www.sisout.com/">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="www/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="www/css/sisout.css">

	<title>Sisout - Nós damos vida a suas ideias</title>
</head>

<body>
	<div class="navbar-fixed">
		<nav class="grey darken-4">
			<div class="topo-fixo">
				<a href="#" class="brand-logo">
					<img src="www/images/logo.png"></a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>

			<ul class="right hide-on-med-and-down brand-logo">
				<li class="waves-effect waves-light"><a href="#about"> Empresa </a></li>
				<li class="waves-effect waves-light"><a href="#servicos"> Serviços </a></li>
				<!-- <li class="waves-effect waves-light"><a href="#aplicativos"> Aplicativos </a></li> -->
				<li class="waves-effect waves-light">
					<a href="#contact">Contato</a>
				</li>
			</ul>

			<ul class="side-nav" id="mobile-demo">
				<li><a href="#about"> Empresa </a></li>
				<li><a href="#servicos">Serviços </a></li>
				<!-- <li><a href="#aplicativos"> Aplicativos </a></li> -->
				<li><a href="#contact"> Contato </a></li>
			</ul>
		</nav>
	</div>

	<div class="parallax-container valign-wrapper">
		<div class="section no-pad-bot">
			<div class="container">
				<div class="row center">
					<h2 class=" titulo col s12 light">We give life to your ideas!</h2>
				</div>
			</div>
		</div>

		<div class="parallax">
			<div class="video-container bg-video hide-on-med-and-down">
				<video autoplay loop muted class="fullscreen responsive-video">
					<source src="www/videos/keyboard.m4v" type="video/mp4" /> Seu navegador não suporta este vídeo. Sugiro atualizar seu navegador.
				</video>
			</div>
		</div>

		<div class="parallax hide-on-large-only bg-responsive">
			<img src="www/images/bg-default.jpg" alt="Unsplashed background img 2" style="display: block; width: cover; transform: translate3d(-50%, 182px, 0px);">
		</div>
	</div>

	<section class="container valign-wrapper" id="about">
		<div>
			<h3 class="center">Olá, somos a Sisout!</h3>
			<p class="descricao">
				Uma empresa jovem com foco em desenvolvimento para a web e dispositivos móveis. Gostamos de explorar as suas ideias, bem como superar nossa criatividade cada vez mais. Somos uma equipe que preza pela leveza, beleza e simplicidade da sua aplicação, tornando a experiência sempre agradável.
			</p>
		</div>

	</section>

	<div class="parallax-container valign-wrapper" id="servicos">
		<div class="section no-pad-bot">
			<div class="container">
				<div class="row center">
					<h3 class="header col s12 light">Conheça nossos serviços</h3>
				</div>
			</div>
		</div>
		<div class="parallax"><img src="www/images/parallax1.jpg" alt="Unsplashed background img 2" style="display: block; transform: translate3d(-50%, 182px, 0px);"></div>
	</div>

	<section class="section valign-wrapper">
		<div class="container">

			<div class="row center">
				<div class="service col s12 m4 l4">
					<div class="service-ic service-app"></div>
					<h5>Mobile</h5>
					<p class="center">Aplicações móveis aproximam cliente e prestadores de serviço. Seja para notificar eventos e promoções, obter reservas ou canal adicional de comunicação. Traga-nos sua ideia e obtenha um ótimo resultado!</p>
				</div>

				<div class="service col s12 m4 l4">
					<div class="service-ic service-web"></div>
					<h5>Web</h5>
					<p class="center">Credibilidade, divulgação da marca são alguns dos motivos para seu negócio estar online. Nós criamos websites e sistemas com design responsivo, sempre prezando pela beleza e simplicidade da aplicação.</p>
				</div>

				<div class="service col s12 m4 l4">
					<div class="service-ic service-code"></div>
					<h5>Full stack</h5>
					<p class="center">Dominamos diversas tecnologias para encaixar no seu produto a melhor experiência e fluidez, permitindo uma fácil integração do usuário com a solução desejada.</p>
				</div>

			</div>
		</div>
	</section>

	<div class="parallax-container valign-wrapper" id="contact">
		<div class="section no-pad-bot valign-wrapper">
			<div class="container">
				<div class="row center">
					<h3 class="header col s12 light">Contate-nos</h3>
				</div>
			</div>
		</div>
		<div class="parallax">
			<img src="www/images/parallax2.jpg" alt="Imagem de fundo 2" style="display: block; transform: translate3d(-50%, 182px, 0px);">
		</div>
	</div>

	<section class="contact container valign-wrapper">
		<div class="row">
			<form class="col s12">
				<div class="row">
					<div class="input-field col s12 m6 l6">
						<i class="material-icons prefix">supervisor_account</i>
						<input id="icon_prefix" type="text" class="validate">
						<label for="icon_prefix">Nome</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<i class="material-icons prefix">phone</i>
						<input id="icon_telephone" type="tel" class="validate">
						<label for="icon_telephone">Telefone</label>
					</div>
					<div class="input-field col s12">
						<i class="material-icons prefix">mail_outline</i>
						<input id="email" type="email" class="validate">
						<label for="email" data-error="wrong" data-success="right">Email</label>
					</div>

					<div class="input-field col s12">
						<i class="material-icons prefix">message</i>
						<textarea id="textarea1" class="materialize-textarea"></textarea>
						<label for="textarea1">Mensagem</label>
					</div>
				</div>
				<div class="btn-div">
					<button class="right btn waves-effect waves-light btn-finalizar" type="submit" name="action">Enviar
						<i class="material-icons right">send</i>
					</button>
				</div>
			</form>
		</div>
	</section>

	<footer class="page-footer grey darken-3">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<p class="grey-text text-lighten-4">"No presente, a mente, o corpo, é diferente. E o passado é uma roupa que não nos serve mais."</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Nossas redes :)</h5>
					<div class="divider"></div>
					<ul class="icones-redes-sociais left">
						<li><a class="grey-text text-lighten-3 facebook" href="https://www.facebook.com/outlabs">Facebook</a></li>
						<li><a class="grey-text text-lighten-3 twitter" href="https://twitter.com/outlabs_">Twitter</a></li>
						<li><a class="grey-text text-lighten-3 instagram" href="https://www.instagram.com/outlabs_">Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright grey darken-4">
			<div class="container">
				© 2016 Copyright Sisout
			</div>
		</div>
	</footer>

	<script src="www/js/jquery.min.js"></script>
	<script src="www/js/materialize.min.js"></script>
	<script src="www/js/sisout.js"></script>
	<script src="www/js/google.js"></script>

</body>

</html>